<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.library</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>library-integration-test</artifactId>
    <version>3.0.12</version>
    <properties>
        <archetype>integration-test</archetype>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <dependencies>
        <!-- This artifact bundles many dependencies one usually needs for backend integration testing. -->
        <dependency>
            <groupId>tribefire.cortex.assets</groupId>
            <artifactId>tribefire-initial-aggregator</artifactId>
            <version>${V.tribefire.cortex.assets}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.library</groupId>
            <artifactId>library-initializer-module</artifactId>
            <version>${V.tribefire.extension.library}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <!-- This artifact bundles many dependencies one usually needs for backend integration testing. -->
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>tribefire-test-tools</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <!-- Data, deployment and service models which are needed to be able to configure and test against expressive APIs. -->
        <!-- TODO: Add here -->
        <dependency>
            <groupId>tribefire.extension.library</groupId>
            <artifactId>library-deployment-model</artifactId>
            <version>${V.tribefire.extension.library}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.library</groupId>
            <artifactId>library-model</artifactId>
            <version>${V.tribefire.extension.library}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.library</groupId>
            <artifactId>library-service-model</artifactId>
            <version>${V.tribefire.extension.library}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${V.org.apache.poi}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${V.org.apache.poi}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${V.org.apache.poi}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${V.org.apache.pdfbox}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.security</groupId>
            <artifactId>crypto-graphics</artifactId>
            <version>${V.com.braintribe.security}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${V.org.apache.commons}</version>
        </dependency>
        <dependency>
            <groupId>org.spdx</groupId>
            <artifactId>java-spdx-library</artifactId>
            <version>${V.org.spdx_java-spdx-library}</version>
        </dependency>
        <dependency>
            <groupId>org.spdx</groupId>
            <artifactId>spdx-jackson-store</artifactId>
            <version>${V.org.spdx_spdx-jackson-store}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${V.com.googlecode.json-simple}</version>
        </dependency>
    </dependencies>
</project>